/* custom font */
@font-face {
    font-family: "PM Font";
    src: url("./assets/font/pmdialog.ttf");
}


html {
    height: 100%;
}


body {
    background: linear-gradient(rgba(104, 104, 104, 0.7), rgba(53, 53, 53, 0.7)),
        black url(./assets/pic/bg.png) repeat;

    color: black;
    font-family: PM Font, Calibri; /* custom font */
    /*font-weight: bold;*/
    font-size: 18px;
}


.tracker-container {
    background: linear-gradient(rgba(132, 255, 116, 0.4), rgba(0, 66, 3, 0.4)),
        black url(./assets/pic/bg.png) repeat;

    display: grid;
    justify-content: center;
    grid-template-columns: 320px;
    grid-template-rows: 90px 20px 50px 20px 50px 20px 50px; /* sum of these is the height minimum */
    padding: 12px;
    border-radius: 8px;
    width: 350px;
    height: 320px;
    margin: 0 auto;
}


.collectables-container {
    background: linear-gradient(
            rgba(142, 223, 255, 0.4),
            rgba(24, 78, 114, 0.4)
        ),
        black url(./assets/pic/bg.png) repeat;

    border-radius: 8px;
}


.upgrade-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 32px 32px 32px;
    grid-template-rows: 32px;
    padding: 4px;
}


.partner-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 32px 32px 32px 32px 32px 32px 32px 32px;
    grid-template-rows: 32px;
    padding: 4px;
}


.counter-container {
    background: linear-gradient(
            rgba(142, 223, 255, 0.4),
            rgba(24, 78, 114, 0.4)
        ),
        black url(./assets/pic/bg.png) repeat;

    display: grid;
    justify-content: left;
    grid-template-columns: 220px 80px;
    grid-template-rows: 32px;
    padding: 4px;
    border-radius: 8px;
    line-height: 30px;
    text-align: center;
    user-select: none;
}

.logic-container {
    background: linear-gradient(
            rgba(142, 223, 255, 0.4),
            rgba(24, 78, 114, 0.4)
        ),
        black url(./assets/pic/bg.png) repeat;

    display: grid;
    justify-content: left;
    grid-template-columns: 240px 32px;
    grid-template-rows: 32px;
    padding: 4px;
    border-radius: 8px;
    line-height: 30px;
    text-align: center;
    user-select: none;
}

.save-container {
    display: grid;
    justify-content: center;
    width: 300px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(30px, auto);
    gap: 0px;
    padding: 4px;
}
.savebutton {
    grid-column: 1 / 1;
    grid-row: 1;
}
.loadbutton {
    grid-column: 2 / 2;
    grid-row: 1;
}
.downloadbutton {
    grid-column: 1 / 1;
    grid-row: 2;
}
.loadedfile {
    grid-column: 2 / 2;
    grid-row: 2;
}


button {
    color: black;
    font-family: Calibri;
    /*font-weight: bold;*/
    text-align: center;
    font-size: 14px;
    background-color: rgb(231, 231, 231);
    border: 1px solid rgba(95, 95, 95, 0.9);
    user-select: none;
    cursor: pointer;
}

button:focus {
    outline: none;
}


.loadedfile::before {
    content: 'Upload Save';
    display: inline-block;
    color: black;
    font-family: Calibri;
    text-align: center;
    font-size: 14px;
    background-color: rgb(231, 231, 231);
    border: 1px solid rgba(95, 95, 95, 0.9);
    padding: 6px 39px;
    cursor: pointer;
}

.countables-container {
    background: linear-gradient(
            rgba(142, 223, 255, 0.4),
            rgba(24, 78, 114, 0.4)
        ),
        black url(./assets/pic/bg.png) repeat;

    display: grid;
    justify-content: center;
    grid-template-columns: 100px 100px;
    grid-template-rows: 32px;
    padding: 4px;
    border-radius: 8px;
}